<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>履歷</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo.png" type="image/x-icon" />
	<meta name="copyright" content="履歷">  
	<!-- Bootstrap掛載 -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js" defer> </script>
	<!--圖片左右拖拉-->	
	<script src="./js/swiper.min.js" ></script>
	<!--img-->
	<link rel="stylesheet" type="text/css" href="./css/master.css">
	<link rel="stylesheet" type="text/css" href="./css/items.css">
	<script src="./js/jquery.waypoints.min.js"></script>
</head>
<style type="text/css">
@import url(./css/bootstrap.min.css); 
@import url(./css/swiper.min.css); 
@import url(./css/Footer.css); 

ul li{list-style:none;}
div{
	display: block; 
	
}
*{
	margin: 0;
	padding: 0;
	font-family: cwTeXFangSong; 
}

<!--圖片左右拖拉-->
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
}

.picture {
  width: 320px;
  height: 320px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.detail {
  padding: 25px 20px;
  font-weight: 600;
  text-align: center;
  
  h3 {
    margin: 0;
    font-size: 30px;
  }
  
  span {
    display: block;
    font-size: 1.5vw;
    color: #f44336;
  }
}


</style>
<body>
<div id="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="./index.html"><img src="img/logo.png" height="50" width="60"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="./home.html">簡介 <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="./service.html">經歷</a>
			</li>
		
			</ul>
		</div>
	</nav>


<div class="container-fluid">

<ul class="itemList"><!--facList-->
		<li><!--data-->
			<div class="item"><!-- item -->
			<div class="Img hMaskScale">
            <img src="./img/1.jpg" alt="">
            </div>
            <div class="Txt"><!--Txt-->
            <h3>網頁設計約一年</h3>
            <p class="ellipsis">
				架設網頁<br />
				SEO優化	<br />	
				維護及更新網頁<br />
				公司行銷策略
			</p>
            </div><!--Txt end-->
            </div><!-- item end -->
		</li><!--data-->
			 
			 
		<li><!--data-->
			<div class="item"><!-- item -->
			<div class="Img hMaskScale">
            <img src="./img/2.jpg" alt="">
            </div>
            <div class="Txt"><!--Txt-->
            <h3>在學期間</h3>
            <p class="ellipsis">
                居家溫溼度監測(專題) <br />
				考取證照<br />
				基礎知識(程式)				
			</p>
            </div><!--Txt end-->
            </div><!-- item end -->
		</li><!--data-->
			
		<li><!--data-->
			<center>
            <h3></h3>
            <p class="ellipsis">
				
			</p>
            </center>
		</li><!--data-->		
		
		
	</ul>		
</div>

<!--圖片左右拖拉-->
<center><h2>作品</h2></center>
<div class="swiper-container"> 
  <div class="swiper-wrapper">   
    <div class="swiper-slide">
      <div class="picture">
        <img src="img/p1.jpg" class="img-fluid" alt="">
      </div>
      <div class="detail">
        <h3>作品1</h3>
        <span>溫溼度監測</span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="img/p.jpg" class="img-fluid" alt="">
      </div>
      <div class="detail">
        <h3>作品2</h3>
        <span>活動網頁</span>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="picture">
        <img src="img/p2.jpg" class="img-fluid" alt="">
      </div>
      <div class="detail">
        <h3>作品3</h3>
        <span>形象網頁</span>
      </div>
    </div>  
  </div> 
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div> 
</div>


</div>


</body>
</html>

<script>
<!--圖片拖拉-->
var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 20,
    stretch: 0,
    depth: 350,
    modifier: 1,
    slideShadows: true
  },
  pagination: {
    el: ".swiper-pagination"
  }
});

$(".gotop").click(function(){
    jQuery("html,body").animate({
        scrollTop:0
    },1000);
});
$(window).scroll(function() {
    if ( $(this).scrollTop() > 300){
        $('.gotop').fadeIn("fast");
    } else {
        $('.gotop').stop().fadeOut("fast");
    }
});

$(function(){
        $('.itemList').waypoint(function(){

            $('.itemList li, .itemList h3 a, .itemList p').addClass('show');

        }, {
            offset: '50%'
        });

        $('.itemList .Txt').click(function(e){
            e.stopPropagation();
            $parent = $(this).parent();
            if($parent.hasClass('hasVideo') || $parent.hasClass('hasAlbum')) {
                $parent.click();
            } else {
                $(this).find('a').click();
            }
        })
    })
</script>
