<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>履歷</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo.png" type="image/x-icon" />
	<meta name="copyright" content="履歷">  
	<!-- Bootstrap掛載 -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js" defer> </script>
</head>
<style type="text/css">
@import url(./css/bootstrap.min.css); 
/* Libro 3D  */
* {margin:0; padding:0; border: 0 none; position: relative;}
.libro {
    width: 276px;
    height: 375px;
    margin: 20px auto 0;
    -moz-transform: scaleX(0.88) scaleY(0.95);
    -moz-perspective: 150px;
    -moz-perspective-origin: right center;
    
    -webkit-perspective: 150px;
    -webkit-perspective-origin: right center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: scaleX(0.88) scaleY(0.95);
    
    -o-perspective: 150px;
    -o-perspective-origin: right center;
    -o-transform-style: preserve-3d;
    -o-transform: scaleX(0.88) scaleY(0.95);
    
    -ms-perspective: 150px;
    -ms-perspective-origin: right center;
    -ms-transform-style: preserve-3d; 
    -ms-transform: scaleX(0.88) scaleY(0.95);   
    
    perspective: 150px;
    perspective-origin: right center;
    transform-style: preserve-3d;
    transform: scaleX(0.88) scaleY(0.95);
}
.libro img {
    display: block;
    height: 375px;
    width: 276px;
    position: absolute;
    z-index:5;
    -moz-transform: rotateY(-4deg) translateZ(0px);
    -webkit-transform: rotateY(-4deg) translateZ(0px);
    -o-transform: rotateY(-4deg) translateZ(0px);
    -ms-transform: rotateY(-4deg) translateZ(0px);
    transform: rotateY(-4deg) translateZ(0px);
}

.libro:before, .libro:after {
content: '';
position: absolute;
}

.libro:before {
    height: 100%;
    width: 40px;
    position: absolute;
    right: -25px;
    top: 0%;
    background: #cfc6ba;
    z-index: 2;
    -moz-transform: rotateY(-4deg) translateZ(0px);    
    -webkit-transform: rotateY(-4deg) translateZ(0px);
    -o-transform: rotateY(-4deg) translateZ(0px);    
    -ms-transform: rotateY(-4deg) translateZ(0px);
    transform: rotateY(-4deg) translateZ(0px);
}
.libro:after {
    background: #F5F5F5;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 18px 3px 20px rgba(0, 0, 0, 0.25) inset;
    height: 98%;
    width: 25px;
    right: -19px;
    top: 1%;
    z-index: 3;
    -moz-perspective: 5px;
    -moz-transform: rotateY(20deg) translateZ(5px);
    -webkit-perspective: 5px;
    -webkit-transform: rotateY(20deg) translateZ(5px);
    -o-perspective: 5px;
    -o-transform: rotateY(20deg) translateZ(5px);
    -ms-perspective: 5px;
    -ms-transform: rotateY(20deg) translateZ(5px);    
    perspective: 5px;
    transform: rotateY(20deg) translateZ(5px);
}

.libro span {
    display: block;
    position: absolute;
    bottom: -13px;
    height: 100px;
    right: -110px;
    height: 100px;
    width: 200px;
    background-image: -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
    background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
    border-radius: 15px;
    box-shadow: 5px 12px 15px 5px rgba(0, 0, 0, 0.1);
    -moz-transform: rotate(5deg) skew(-65deg);
    -webkit-transform: rotate(5deg) skew(-35deg);
    -o-transform: rotate(5deg) skew(-35deg);
    -ms-transform: rotate(5deg) skew(-35deg);
    transform: rotate(5deg) skew(-35deg);
}
.titleall {
	width: 100%;
	height: 41px;
	}
.title1 {
	width: 150px;
	font-size: 20px;
	padding-top: 10px;
	color: #000000;
	text-align: center;
	margin: 0 auto;
	background-color: #FFFFFF;
	}	
.line {
	width: 98.5%;
	margin-left: 0.5%;
	margin-bottom: 20px;
	height: 50px;
	background-image: url('https://i.imgur.com/TUHFjok.jpg');
	}
	
*{


}
body{
	
	background-image: url(img/12033264c.jpg);
	background-size: cover;
	

}

#container {
            background-color: rgba(255, 255, 255, 0.8);
            
        }

</style>
<body>
<div id="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="./index.html"><img src="img/logo.png" height="50" width="60"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="./home.html">簡介 <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./ex.html">經歷</a>
			</li>
			</ul>
		</div>
	</nav>

<div class="wow slideInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
	<div id="menu" style="border:2px #878787 solid;float:left; margin-left: 15px">
	<img src="img/logo.png" class="img-fluid"><br>
	姓名:游仁威<br>
	年齡:24<br>
	性別:男
	</div>
</div>


<div class="row">
    <div class="col-10" style="border:5px #878787 solid;  margin-left: 5px">
	<img src="img/home.jpg"  style="float: left; margin: 15px" height="100" width="100">
	<h2>家庭</h2>
     <p>
	 我是游仁威，生長幸福的家庭當中，父親是從事工地的師傅；母親則是家管，所以有記憶以來父親都是全身髒兮兮地回來，
	 所以我非常尊敬我的父親，而家中的管教方式偏向於自由發展，所以有良好的空間讓我培養自己的興趣。</p><br clear="left">
	 <h2>在學期間:</h2>
	<p>在校時我主修資訊工程，期間也考了一些證照，而專題我們選擇物聯網為主體，
	所以在網路上找了許多關於這方面的資料，再加上實作，讓我對於自己的專長有了更多的了解跟進步，
	而在這個專體中讓我知道的溝通及合作的重要性，這對於我未來有極大的幫助。</p>
	<p>網頁設計（2018/03~2019/04）:製作公司網頁，架設主機並管理網頁運作及更新。</p>
    </div>   
</div>


</div>






</body>
</html>